.dashboard-container {
    display: grid;
    grid-template-columns: auto auto auto;
    min-height: 100vh;
    background: linear-gradient(180deg, #3c70f6, #3b29b8);
    position: relative;
}
/*#244baf*/
.main-content {
    grid-column: 2;
    padding: 4rem;
    max-width: 1200px;
    min-width: 75vw;
}

/* Sidebar.css */
.sidebar {
    grid-column: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem 1rem;
    border-radius: 1rem;
    color: #2a5bd7;
    height: 90vh;
    position: sticky;
    top: 5vh;
    left: 1rem;
    border: 1px solid rgba(59, 41, 184, 0.1);
    transition: width 0.3s;
    box-shadow: 0 1rem 2rem rgba(59, 41, 184, 0.2);
    width: 100%;
    max-width: 275px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
    border-radius: 8px;
    background: transparent;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sidebar-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-menu li a.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.sidebar-menu li a img {
    margin-right: 1rem;
    width: 1.5rem;
    text-align: center;
}

.sidebar-menu li a span {
    white-space: nowrap;
    flex: 1;
}

@media (max-width: 992px) {
    .sidebar-menu li a {
        padding: 0.5rem;
    }

    .sidebar-menu li a span {
        display: none;
    }

    .sidebar-menu li a i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .sidebar-header {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        z-index: 90;
        width: 250px;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }
}



