.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    width: 100%;
}

.home-grid-item-1 {
    grid-column: 1;
    grid-row: 1;
}

.home-grid-item-2 {
    grid-column: 1;
    grid-row: 2;
}

.home-grid-item-3 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.dashboard-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 30vh;
}

.dashboard-card .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 1rem 0;
}

.dashboard-card .card-header img {
    width: 1.5rem;
    height: 1.5rem;
}

.view-separate-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
    border-radius: 50%;
    padding: 0.2rem;
    transition: background-color 0.35s;
}

.view-separate-button:hover {
    background: rgba(0, 0, 0, 0.03);
}

.view-separate-button:active {
    background: rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    margin: 0;
    color: #2a5bd7;
}

.dashboard-card p {
    margin: 0.5rem 0;
    color: #333;
}

.placeholder {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.placeholder h2 {
    color: #2a5bd7;
    margin-bottom: 1rem;
}

.appointment-card {
    display: flex;
    flex-direction: column;
}

.doctor-profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
}

.dashboard-appointment-doctor-photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
}

.appointment-doctor-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
}

.appointment-info {
    padding: 0.5rem;
}

.appointment-title {
    margin: 0 auto 0.25rem 0;
    font-size: 1.2em;
}

.specialty {
    color: #666;
    margin: 0 0 5px 0;
}

.procedure {
    font-weight: bold;
    margin: 0;
}

.appointment-date-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background: #f5f5f5;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

.date, .time {
    margin: 5px 0;
    text-align: center;
}

.date {
    font-weight: bold;
}

.appointment-information-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.appointment-icon {
    width: 1.5rem;
    height: 1.5rem;
}

/* Стили для карточки рецептов */
.prescription-item {
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.med-name {
    font-weight: bold;
    margin: 0 0 5px 0;
}

.med-dosage {
    margin: 0;
    color: #555;
}

/* Стили для карточки поликлиники */
.clinic-card {
    display: flex;
    flex-direction: column;
}

.clinic-info-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: #f5f5f5;
    padding: 0.75rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    min-height: 11.5rem;
}

.clinic-info-section h4 {
    margin-bottom: 5px;
    color: #333;
}

.clinic-info-section p {
    margin: 3px 0;
}

.clinic-information-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.chief-doctor-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    background: #f5f5f5;
    padding: 0.75rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.chief-doctor-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
}

.hospital-image {
    width: 100%;
    height: 12.5rem;
    border-radius: 1rem;
    object-fit: cover;
}

